[global]
# Your Spotify account name.
username = "31hefy6ttjdd4bvo5we7qoqjaupq"
# Your Spotify account password.
password = ""
backend = "alsa"
device_name = "pc"
bitrate = 160
volume_normalaisation = true
device_type = "computer"
